UPSTASH_VECTOR_REST_URL="https://guiding-cod-36740-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGd1aWRpbmctY29kLTM2NzQwLXVzMWFkbWluTXpZeE9UVXhNMll0WkRVME15MDBNVFF5TFRrM01XWXRabUV6WkRneU16QTJNalkx"

QSTASH_TOKEN=eyJVc2VySUQiOiI1YzcwNTViNC1lNGY3LTQyMmUtYTJlNS03ZjdmNDY1ZTUzZTciLCJQYXNzd29yZCI6IjBhNmEzMzY2MDM5MzRlMTFhMmZmYzc0NGUzMGUzMGExIn0= 

UPSTASH_REDIS_REST_URL="https://regular-parakeet-33976.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYS4AAIjcDFmZjFjNTk4NDVhMjI0ZmYwYWFiYjcxYTc1ZjMzNmVlNXAxMA"